<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>37signals: Web-based collaboration apps for small business</title>
		<link type="text/css" rel="stylesheet" href="main.css"/>
	</head>

	<body>
		<nav>
			<div>
				<ul>
					<li id="day">Happy Friday.</li>
					<li color="#69C"><a id="signin" href="https://launchpad.37signals.com/signin">Sign In</a></li>
					<li><a href="http://37signals.com/svn">Company blog</a></li>
					<li><a href="http://37signals.com/about">Our Story</a></li>
					<li><a href="https://twitter.com/37signals">Follow us on Twitter</a></li>
					<li><a href="http://status.37signals.com/">System status</a></li>
				</ul>
			</div>
		</nav>
		<header>
			<img src="http://goodlogo.com/images/logos/37signals_logo_3852.gif" alt="37signals">
		</header>
		<h1>Making collaboration productive and enjoyable for people every day.</h1>
		<h5>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h5>
		<div id="threebuttons">
		<div class="buttons"><a href="http://basecamp.com/?source=37signals+home&__utma=1.2060966080.1371145064.1371145064.1371230320.2&__utmb=1.52.10.1371230320&__utmc=1&__utmx=-&__utmz=1.1371230320.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)&__utmv=-&__utmk=91530138"><div>
			<img src="http://37signals.com/images/logo-bc.png" alt="basecamp">
			<p class="places">Basecamp</p>
			<p class="subtitle">Manage Projects</p>
			<p class="bottom">Used by millions for project management.</p>
		</div>
		</a></div>
		
		<div class="buttons"><a href="http://highrisehq.com/?source=37signals+home&__utma=1.2060966080.1371145064.1371145064.1371230320.2&__utmb=1.58.10.1371230320&__utmc=1&__utmx=-&__utmz=1.1371230320.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)&__utmv=-&__utmk=116688134"><div>
			<img src="http://37signals.com/images/logo-cf.png" alt="Hightrise">
			<p class="places">Highrise</p>
			<p class="subtitle">Manage Contacts</p>
			<p class="bottom">Know the people you do business with.</p>
		</div>
		</a></div>
		
		<div class="buttons"><a href="http://campfirenow.com/?source=37signals+home&__utma=1.2060966080.1371145064.1371145064.1371230320.2&__utmb=1.64.10.1371230320&__utmc=1&__utmx=-&__utmz=1.1371230320.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)&__utmv=-&__utmk=91119642"><div>
			<img src="http://37signals.com/images/logo-hr.png" alt="Campfire">
			<p class="places">Campfire</p>
			<p class="subtitle">Work in Real-Time</p>
			<p class="bottom">Group chat rooms for your business</p>
		</div>
		</a></div>
		</div>
	</body>
</html>